# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/SdkTrays.zip
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/thumbnails

# Common sample resources needed by many of the samples.
[Popular]
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/materials/textures
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/materials/textures/nvidia
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/models
FileSystem=C:/Users/Durium/lib/ogre3d/Suncrafters/bin/Release/textures/
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/ogredance.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/Sinbad.zip

[General]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncrafters/bin/Release/textures/