# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/SdkTrays.zip
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/fonts
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/materials/programs
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/materials/scripts
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/materials/textures
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/materials/textures/nvidia
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/models
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/particle
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/DeferredShadingMedia
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/PCZAppMedia
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/RTShaderLib
FileSystem=C:/Users/Durium/lib/ogre3d/Ogre/media/RTShaderLib/materials
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/cubemap.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/cubemapsJS.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/dragon.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/fresneldemo.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/ogretestmap.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/ogredance.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/Sinbad.zip
Zip=C:/Users/Durium/lib/ogre3d/Ogre/media/packs/skybox.zip

[General]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncraft-git/code/CEGUI/media

[Imagesets]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncraft-git/code/CEGUI/imagesets
[Fonts]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncraft-git/code/CEGUI/fonts
[Schemes]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncraft-git/code/CEGUI/schemes
[LookNFeel]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncraft-git/code/CEGUI/looknfeel
[Layouts]
FileSystem=C:/Users/Durium/lib/ogre3d/Suncraft-git/code/CEGUI/layouts